# **Please contact team to get these key:
# hoang.nguyenviethuy@asnet.com.vn
# lin.tran@asnet.com.vn
# phat.truong@asnet.com.vn
# son.phan@asnet.com.vn
# thao.phamduy@asnet.com.vn
# van.nguyenthi@asnet.com.vn

NEXT_PUBLIC_API_URL=API-URL
NEXT_PUBLIC_EXPIRED_TIME=12345
AUTH_SECRET=###############
